{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@demo-angular-ngrx/posts/data-access": [
        "libs/posts/data-access/src/index.ts"
      ],
      "@demo-angular-ngrx/posts/domain": ["libs/posts/domain/src/index.ts"],
      "@demo-angular-ngrx/posts/feature": ["libs/posts/feature/src/index.ts"],
      "@demo-angular-ngrx/posts/ui": ["libs/posts/ui/src/index.ts"],
      "@demo-angular-ngrx/users/data-access": [
        "libs/users/data-access/src/index.ts"
      ],
      "@demo-angular-ngrx/users/domain": ["libs/users/domain/src/index.ts"],
      "@demo-angular-ngrx/users/feature": ["libs/users/feature/src/index.ts"],
      "@demo-angular-ngrx/users/ui": ["libs/users/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
